FROM node:20-bookworm-slim AS builder
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json turbo.json ./
COPY apps/server ./apps/server
COPY packages ./packages
RUN pnpm install --frozen-lockfile
WORKDIR /app/apps/server
RUN pnpm exec prisma generate
WORKDIR /app
RUN pnpm --filter @novel-reader/server... build
WORKDIR /app/apps/server
RUN pnpm exec tsc -p tsconfig.seed.json

FROM node:20-bookworm-slim AS runner
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app
ENV NODE_ENV=production
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/server/package.json ./apps/server/
COPY packages ./packages
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/server/node_modules ./apps/server/node_modules
COPY --from=builder /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=builder /app/packages/book-engine/node_modules ./packages/book-engine/node_modules
COPY --from=builder /app/packages/file-parser/node_modules ./packages/file-parser/node_modules
COPY --from=builder /app/packages/source-generator/node_modules ./packages/source-generator/node_modules
COPY --from=builder /app/apps/server/dist-seed ./apps/server/dist-seed
COPY --from=builder /app/apps/server/dist ./apps/server/dist
COPY --from=builder /app/apps/server/prisma ./apps/server/prisma
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/book-engine/dist ./packages/book-engine/dist
COPY --from=builder /app/packages/file-parser/dist ./packages/file-parser/dist
COPY --from=builder /app/packages/source-generator/dist ./packages/source-generator/dist
RUN mkdir -p /app/uploads
ENV PATH="/app/node_modules/.pnpm/node_modules/.bin:${PATH}"
WORKDIR /app/apps/server
EXPOSE 3001
CMD ["sh", "-c", "prisma db push --skip-generate && node dist-seed/prisma/seed.js && node dist/main.js"]
