[
  {
    "id": "novel-reader-deploy",
    "execute-command": "/scripts/deploy.sh",
    "command-working-directory": "/repo/deploy/fnos",
    "trigger-rule": {
      "and": [
        {
          "match": {
            "type": "payload-hmac-sha256",
            "secret": "__WEBHOOK_SECRET__",
            "parameter": {
              "source": "header",
              "name": "X-Hub-Signature-256"
            }
          }
        },
        {
          "match": {
            "type": "value",
            "value": "push",
            "parameter": {
              "source": "header",
              "name": "X-GitHub-Event"
            }
          }
        },
        {
          "match": {
            "type": "regex",
            "regex": "refs/heads/(master|main)",
            "parameter": {
              "source": "payload",
              "name": "ref"
            }
          }
        }
      ]
    }
  }
]
